{
   "Name": "Farm Expansion",
   "Author": "Advize",
   "Version": "3.3-unofficial.3-huancz",
   "MinimumApiVersion": "2.6",
   "Description": "Adds an additional plot of land for crops and animals.",
   "UniqueID": "Advize.FarmExpansion",
   "EntryDll": "FarmExpansion.dll",
   "UpdateKeys": [ "GitHub:huancz/FarmExpansion", "Nexus:130" ]
}
